# PeerReviewWebsite-CS499-2

./: .gitignore  PeerReviewWebsite-CS499-2.sln
PeerReviewWebsite-CS499-2/: PeerReviewWebsite-CS499-2 - Backup.csproj  PeerReviewWebsite-CS499-2.csproj  Program.cs  _Imports.razor  appsettings.json
PeerReviewWebsite-CS499-2/Classes/Data/: MyStateContainer.cs  Resources.cs  WebsiteDbContext.cs
PeerReviewWebsite-CS499-2/Classes/Data/Account/: AccountService.cs  Role.cs
PeerReviewWebsite-CS499-2/Classes/Data/Login/: User.cs  UserService.cs
PeerReviewWebsite-CS499-2/Classes/Data/Review/: Comment.cs  Document.cs  ReviewService.cs
PeerReviewWebsite-CS499-2/Pages/: Index.razor  Login.razor  Register.razor  _Host.cshtml
PeerReviewWebsite-CS499-2/Pages/Download/: Download.cshtml  Download.cshtml.cs
PeerReviewWebsite-CS499-2/Pages/Login/: Login.razor  Login.razor.css  Register.razor  Register.razor.css
PeerReviewWebsite-CS499-2/Pages/UserPages/: Author.razor  Explore.razor  Footer.razor  Home.razor  Home.razor.css  Moderator.razor  NavigationBar.razor  NavigationBar.razor.css  Profile.razor  Profile.razor.css  Review.razor  Reviewer.razor  Viewer.razor  Viewer.razor.css
PeerReviewWebsite-CS499-2/Properties/: launchSettings.json
