<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>PeerReviewWebsite</RootNamespace>
    <AssemblyName>PeerReviewWebsiteCS4992</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="SQL/*.sql" />
	</ItemGroup>
</Project>
